
    <preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

        <header android:fragment="com.example.tyler.branchchallenge.PreferenceWithHeaders$PrefsFragment"
            android:title="Country Codes"
            android:summary="Change the country codes displayed in the app" />

    </preference-headers>
